[Application]
name=OpenALPR Elsag Import
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=src:openalprprocessor
#icon=installer.ico

[Python]
version=3.6.3
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = certifi==2019.3.9
              chardet==3.0.4
              idna==2.8
              openalpr==1.0.12
              Pillow==6.0.0
              pymssql==2.1.4
              ntlm-auth==1.4.0
              numpy==1.18.3
              #python-tds==1.10.0
              pytz==2019.1
              requests==2.22.0
              six==1.12.0
              urllib3==1.25.2

local_wheels = wheels/python_tds-1.10.0-py3-none-any.whl

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

packages =  src


# Other files and folders that should be installed
files = readme.md
    
