

database_server = 127.0.0.1
;database_user = sa
database_user = DESKTOP-AIJKPN5\username
database_password = password
database_name = EOC_TRAN
database_port = 1433

base_image_path = C:\imageshare\

openalpr_url = https://cloud.openalpr.com/push/
openalpr_company_id = yourcompanyid
openalpr_agent_uid = arbitraryuniqueagentid

upload_timeout = 10

log_file = import.log


; Each "camera" needs its own section
[ABCDEF8F-ABCD-4304-A4A2-57A2F513777B]
camera_id = 8888
camera_name = Test1
gps_latitude = 1
gps_longitude = 1

[ZZZZZZZZ-YYYY-XXXX-A4A2-57A2F513777B]
camera_id = 9999
camera_name = Test2
gps_latitude = 2
gps_longitude = 2

